#Ambiente LOCAL de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/backEnd_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de PRODUCCION (para deploy)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://u5esmbdopxbbwp1l:zeiMqKEJci3ZGnuRL6nE@bz01krkuouk6tdinl1mf-mysql.services.clever-cloud.com:3306/bz01krkuouk6tdinl1mf
spring.datasource.username=u5esmbdopxbbwp1l
spring.datasource.password=zeiMqKEJci3ZGnuRL6nE
server.port=10000

#JWT
jwt.secret= uhejusjgnvjshfnvhsnfjvnhvndjfnvhfnvjhfnvjddhfnvjfhnvjfhnvjfhey
jwt.expiration = 3600